[00:07.06] 見切りスタートのようで　猛る火を宿していた
[00:13.42] 昨日までの僕の　歴史を塗り替えるための
[00:19.90] 始めようか　世紀を揺るがすような
[00:25.66] 衝撃のプロローグを
[00:32.51] この胸が脈を打つのを急かすほど
[00:35.76] 見たこともない景色を探そう
[00:39.62] 道なき道が光りだし僕を導くんだ
[00:45.04] 心の奥が動きだすことを拒んでも
[00:48.90] 夜がこの世界を包んでも
[00:52.67] 無駄だよ　この火にはもう抗えないんだ
[01:11.84] "今更"なんて無粋で　ただ"今から"を見てた
[01:18.24] 明日以降の僕の　歴史を織りなすための
[01:24.72] 連れて行けよ　果てまで見届けるよ
[01:30.43] 衝動の行く先を
[01:37.04] その歌が僕の名前を呼んだから
[01:40.64] 今世界を背に駆けてしまおう
[01:44.55] ひとりよがりの光でも僕を照らしたんだ
[01:49.99] 「孤独なんだ」と誰かが肩を叩いても
[01:53.67] 引き返す理由を手にしても
[01:57.59] 無駄だよ　この火にはもう抗わないから
[02:10.45] (何度だって感動が 僕らの日々を灯したんだ）
[02:16.21] （道端の石がいつから 宝石のように見えたんだ)
[02:22.73] きっと
[02:23.57] 何度だって感動が 僕らの火々を灯したんだ
[02:29.12] 消えかかった意志がいつから こんなに熱を纏った
[02:35.40] この胸が脈を打つのを急かすほど
[02:38.95] 見たこともない景色を探そう
[02:41.75] 道なき道が光りだし僕を導くんだ
[02:48.35] 心の奥が動きだすことを拒んでも
[02:52.12] 夜がこの世界を包んでも
[02:56.00] 無駄だよ　この火にはもう抗えないんだ
[03:02.25] （何度だって感動が 僕らの日々を灯したんだ）
[03:07.47] 灯したんだ
[03:08.83] （道端の石がいつから 宝石のように見えたんだ）
[03:13.90] 何度でも 
[03:15.05] （きっと 何度だって感動が 僕らの火々を灯したんだ）
[03:20.92] （消えかかった意志がいつから こんなに熱を纏った）